<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Slime War | Playtropolis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="generator" content="Scirra Construct">

	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">

	<link rel="stylesheet" href="style.css">
</head> 
 
<body>

<script>
if (location.protocol.substr(0, 4) === "file")
{
	alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>
	
<script src="box2d.wasm.js"></script>
<script type="text/javascript" src="matelmas.js"></script>
	
<noscript>
	<div id="notSupportedWrap">
		<h2 id="notSupportedTitle">This content requires JavaScript</h2>
		<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
	</div>
</noscript>
<script src="scripts/modernjscheck.js"></script>
<script src="scripts/supportcheck.js"></script>
<script src="scripts/offlineclient.js" type="module"></script>
<script src="scripts/main.js" type="module"></script>
<script src="scripts/register-sw.js" type="module"></script>

<!-- GameMonetize SDK -->
<script type="text/javascript">
   window.SDK_OPTIONS = {
      gameId: "h6cqmxwobvak4xvhptb72harlcr09tzi",
      onEvent: function (a) {
         switch (a.name) {
            case "SDK_GAME_PAUSE":
               console.log("🛑 Jogo pausado (anúncio iniciando)");
               break;
            case "SDK_GAME_START":
               console.log("▶️ Jogo retomado (anúncio finalizado)");
               break;
            case "SDK_READY":
               console.log("✅ SDK do GameMonetize pronto");
               break;
         }
      }
   };
   (function (a, b, c) {
      var d = a.getElementsByTagName(b)[0];
      a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
   })(document, "script", "gamemonetize-sdk");
</script>

<!-- Script para ativar anúncio ao clicar no botão PLAY -->
<script>
window.addEventListener('load', function () {
    const tryAttachAdToPlay = setInterval(() => {
        const playButton = document.querySelector("button"); // Substitua por um seletor mais específico se necessário

        if (playButton) {
            playButton.addEventListener("click", function () {
                console.log("🎮 Botão PLAY clicado");

                if (typeof GameMonetize !== 'undefined' && GameMonetize.gameBreak) {
                    console.log("📺 Mostrando anúncio...");
                    GameMonetize.gameBreak();
                } else {
                    console.warn("⚠️ GameMonetize não está carregado ainda.");
                }
            });

            clearInterval(tryAttachAdToPlay);
        }
    }, 500); // verifica a cada 0.5s até o botão aparecer
});
</script>
<!-- GameMonetize SDK com Game ID e eventos corretos -->
<script type="text/javascript">
   window.SDK_OPTIONS = {
      gameId: "h6cqmxwobvak4xvhptb72harlcr09tzi",
      onEvent: function (a) {
         switch (a.name) {
            case "SDK_GAME_PAUSE":
               console.log("🛑 Anúncio começando - pausando jogo e silenciando áudio");
               // Pausar jogo e mutar áudio aqui
               if (typeof cr_setSuspended !== 'undefined') cr_setSuspended(true);
               if (typeof Howler !== 'undefined') Howler.mute(true);
               break;

            case "SDK_GAME_START":
               console.log("▶️ Anúncio finalizado - retomando jogo e áudio");
               // Retomar jogo e desmutar áudio aqui
               if (typeof cr_setSuspended !== 'undefined') cr_setSuspended(false);
               if (typeof Howler !== 'undefined') Howler.mute(false);
               break;

            case "SDK_READY":
               console.log("✅ GameMonetize SDK pronto");
               // Você pode mostrar um banner automaticamente aqui se quiser:
               // if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
               //     sdk.showBanner();
               // }
               break;
         }
      }
   };

   (function (a, b, c) {
      var d = a.getElementsByTagName(b)[0];
      if (!a.getElementById(c)) {
         var s = a.createElement(b);
         s.id = c;
         s.src = "https://api.gamemonetize.com/sdk.js";
         d.parentNode.insertBefore(s, d);
      }
   })(document, "script", "gamemonetize-sdk");
</script>

</body> 
</html>
